DSG/DSG.WinUI/App.xaml

<Application x:Class="DSG.WinUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DSG.WinUI"
             xmlns:manageScreens="clr-namespace:DSG.WinUI.ManagementScreens" 
             xmlns:generation="clr-namespace:DSG.WinUI.GenerationScreens" 
             xmlns:converter="clr-namespace:DSG.Presentation.Converter;assembly=DSG.Presentation"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Page">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="/Images/WhatAWorld.jpg" Opacity="0.5" Stretch="UniformToFill"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="local:WelcomeScreen" BasedOn="{StaticResource {x:Type Page}}"/>
        <Style TargetType="manageScreens:ManageSets" BasedOn="{StaticResource {x:Type Page}}"/>
        <Style TargetType="manageScreens:ManageCards" BasedOn="{StaticResource {x:Type Page}}"/>
        <Style TargetType="generation:GeneratedSet" BasedOn="{StaticResource {x:Type Page}}"/>

        <Style TargetType="Button" x:Key="PinkButton">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="#FF83FA"/>
                </Setter.Value>
            </Setter>
        </Style>

        <converter:ObjectSelectedToBooleanConverter x:Key="ObjectSelectedToBooleanConvert"/>
        <converter:CardTypeEnumToStringConverter x:Key="CardTypeEnumToStringConverter"/>
        
        <Image x:Key="WhatAWorld">
            <Image.Source>
                <BitmapImage  UriSource="/Images/WhatAWorld.jpg" />
            </Image.Source>
        </Image>
    </Application.Resources>
</Application>
