DSG/DSG.WinUI/WelcomeScreen.xaml

<Page x:Class="DSG.WinUI.WelcomeScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DSG.WinUI"
      xmlns:view="clr-namespace:DSG.Presentation.ViewModel;assembly=DSG.Presentation"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WelcomeScreen"
      d:DataContext="{d:DesignInstance view:WelcomeScreenViewModel}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" VerticalAlignment="Center" FontSize="50" HorizontalAlignment="Center">
            Niiki
        </TextBlock>

        <Button Grid.Row="1" Grid.Column="1" Height="30" Background="#FF83FA">
            <TextBlock>Generate</TextBlock>
        </Button>

        <Button Grid.Row="1" Grid.Column="3" Height="30" Style="{StaticResource PinkButton}" Command="{Binding NavigateToManageSetsScreenCommand}">
            <TextBlock>Manage Sets</TextBlock>
        </Button>
    </Grid>
</Page>
