DSG/DSG.WinUI/WelcomeScreen.xaml

<Page x:Class="DSG.WinUI.WelcomeScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DSG.WinUI"
      xmlns:view="clr-namespace:DSG.Presentation.ViewModel;assembly=DSG.Presentation"
      xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WelcomeScreen"
      d:DataContext="{d:DesignInstance view:WelcomeScreenViewModel}">

    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock 
            Grid.Row="0" 
            Grid.Column="0" 
            Grid.ColumnSpan="5" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center"
            FontSize="80" 
            FontWeight="Bold">
            Niiki
        </TextBlock>

        <Button 
            Grid.Row="1"
            Grid.Column="1"
            Style="{StaticResource PinkButton}" 
            Command="{Binding GenerationOptionsCommand}"
            IsEnabled="{Binding IsDataLoaded}">
            <TextBlock>
                Generate
            </TextBlock>
        </Button>

        <Button 
            Grid.Row="1" 
            Grid.Column="3" 
            Style="{StaticResource PinkButton}" 
            Command="{Binding NavigateToManageSetsScreenCommand}"
            IsEnabled="{Binding IsDataLoaded}">
            <TextBlock>
                Manage Sets
            </TextBlock>
        </Button>

        <!-- This control has to be on bottom to be overlaying all the other controls. -->
        <Image gif:AnimationBehavior.SourceUri="/Images/Loading.gif" 
               HorizontalAlignment="Center"  
               Grid.ColumnSpan="5" 
               Grid.RowSpan="3"
               VerticalAlignment="Center" 
               Height="150" 
               Width="150" 
               Visibility="{Binding Path=IsDataLoading, Converter={StaticResource BooleanToVisibilityConverter}}"/>
    </Grid>
</Page>
