DSG/DSG.WinUI/ManagementScreens/ManageSets.xaml

<Page x:Class="DSG.WinUI.ManagementScreens.ManageSets"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DSG.WinUI" 
      xmlns:local1="clr-namespace:DSG.WinUI.Behavior" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManageSets">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.7*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>

        <TextBlock 
            Grid.Row="0" 
            Grid.ColumnSpan="7" 
            Style="{StaticResource pageTitleDefaultStyle}">
            Manage Sets
        </TextBlock>

        <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Height="29" Width="39" VerticalAlignment="Top" HorizontalAlignment="Left" 
                Background="HotPink" Margin="20, 20" IsEnabled="{Binding IsDataLoaded}">
            <i:Interaction.Behaviors>
                <local1:DropDownButtonBehavior/>
            </i:Interaction.Behaviors>
            <Button.Content>
                <Image Source="../Images/cog.png"/>
            </Button.Content>
            <Button.ContextMenu>
                <ContextMenu IsEnabled="True"  Placement="Bottom" Background="HotPink" Width="200">
                    <Button Margin="-37, 0, 0, 0" Command="{Binding NavigateToWelcomeScreenCommand}" Style="{StaticResource PinkButton}" Width="200">
                        <i:Interaction.Behaviors>
                            <local1:DropDownButtonContextMenuBehavior/>
                        </i:Interaction.Behaviors>
                        <TextBlock>
                            Welcome Screen
                        </TextBlock>
                    </Button>
                    <Button Margin="-37, 0, 0, 0" Command="{Binding AddCardsCommand}" Style="{StaticResource PinkButton}" Width="200" 
                            IsEnabled="{Binding SelectedExpansion, Converter={StaticResource ObjectSelectedToBooleanConvert}}">
                        <i:Interaction.Behaviors>
                            <local1:DropDownButtonContextMenuBehavior/>
                        </i:Interaction.Behaviors>
                        <TextBlock>
                            Add Cards
                        </TextBlock>
                    </Button>
                    <Button Margin="-37, 0, 0, 0" Command="{Binding AddCardArtifactsCommand}" Style="{StaticResource PinkButton}" Width="200" 
                            IsEnabled="{Binding SelectedExpansion, Converter={StaticResource ObjectSelectedToBooleanConvert}}">
                        <i:Interaction.Behaviors>
                            <local1:DropDownButtonContextMenuBehavior/>
                        </i:Interaction.Behaviors>
                        <TextBlock>
                            Add Artifacts
                        </TextBlock>
                    </Button>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>

        <DataGrid 
            Grid.Column="1" 
            Grid.Row="1" 
            ItemsSource="{Binding DominionExpansions}"
            Style="{StaticResource dataGridDefaultStyle}"           
            IsReadOnly="True" 
            SelectedItem="{Binding SelectedExpansion, Mode=TwoWay}">
            <DataGrid.Resources>
                <ResourceDictionary Source="/ResourceDictionaries/SelectableCellDictionary.xaml"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" FontSize="20" Width="*">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Dominion Sets" FontWeight="Bold"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>       
        
        <DataGrid 
            Grid.Column="3" 
            Grid.Row="1"  
            ItemsSource="{Binding SelectedExpansion.ContainedCards}"
            Style="{StaticResource dataGridDefaultStyle}"                  
            IsReadOnly="True"
            Grid.RowSpan="3">
            <DataGrid.Resources>
                <ResourceDictionary Source="/ResourceDictionaries/NotSelectableCellDictionary.xaml"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" FontSize="20" Width="*">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Cards in Set" FontWeight="Bold"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid 
            Grid.Column="5" 
            Grid.Row="1"  
            ItemsSource="{Binding SelectedExpansion.ContainedArtifacts}"
            Style="{StaticResource dataGridDefaultStyle}"                  
            IsReadOnly="True"
            Grid.RowSpan="3">
            <DataGrid.Resources>
                <ResourceDictionary Source="/ResourceDictionaries/NotSelectableCellDictionary.xaml"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" FontSize="20" Width="*">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Artifacts in Set" FontWeight="Bold"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <TextBox 
            Grid.Row="2" 
            Grid.Column="1" 
            Height="32" 
            VerticalAlignment="Bottom"
            Text="{Binding NewSetsName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
            Style="{StaticResource nameBox}"/>

        <Button 
            Grid.Row="3" 
            Grid.Column="1" 
            Command="{Binding InsertCommand}" 
            Style="{StaticResource PinkButton}"            
            IsEnabled="{Binding IsDataLoaded}">
            <TextBlock>
                Add Set
            </TextBlock>
        </Button>

    </Grid>
</Page>
