DSG/DSG.WinUI/ManagementScreens/ManageCardArtifacts.xaml

<Page x:Class="DSG.WinUI.ManagementScreens.ManageCardArtifacts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DSG.WinUI.ManagementScreens" 
      xmlns:local1="clr-namespace:DSG.WinUI.Behavior" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManageCardArtifacts">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.35*"/>
            <ColumnDefinition Width="0.35*"/>
            <ColumnDefinition Width="0.35*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="0.55*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>

        <TextBlock 
            Grid.Row="0" 
            Grid.ColumnSpan="10" 
            Style="{StaticResource pageTitleDefaultStyle}"
            Text="{Binding ManageCardArtifactsScreenTitle}"/>



        <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource menuButton}" IsEnabled="{Binding IsDataLoaded}">
            <i:Interaction.Behaviors>
                <local1:DropDownButtonBehavior/>
            </i:Interaction.Behaviors>
            <Button.Content>
                <Image Source="../Images/cog.png"/>
            </Button.Content>
            <Button.ContextMenu>
                <ContextMenu IsEnabled="True"  Placement="Bottom" Background="HotPink" Width="200">
                    <Button Margin="-37, 0, 0, 0" Command="{Binding NavigateToWelcomeScreenCommand}" Style="{StaticResource PinkButton}" Width="200">
                        <i:Interaction.Behaviors>
                            <local1:DropDownButtonContextMenuBehavior/>
                        </i:Interaction.Behaviors>
                        <TextBlock>
                            Welcome Screen
                        </TextBlock>
                    </Button>
                    <Button Margin="-37, 0, 0, 0" Command="{Binding NavigateToManageSetsScreenCommand}" Style="{StaticResource PinkButton}" Width="200">
                        <i:Interaction.Behaviors>
                            <local1:DropDownButtonContextMenuBehavior/>
                        </i:Interaction.Behaviors>
                        <TextBlock>
                            Manage Sets
                        </TextBlock>
                    </Button>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>

        <DataGrid 
            Grid.Column="1" 
            Grid.Row="1" 
            Grid.RowSpan="4"  
            ItemsSource="{Binding SelectedExpansionViewEntity.ContainedArtifacts}"
            IsReadOnly="True" 
            Style="{StaticResource dataGridDefaultStyle}"
            CanUserAddRows="False">
            <DataGrid.Resources>
                <ResourceDictionary Source="/ResourceDictionaries/SelectableCellDictionary.xaml"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" FontSize="20" Width="*">
                    <DataGridTextColumn.Header>
                        <TextBlock Style="{StaticResource dataGridTitleDefaultStyle}" Text="Artifacts in Set"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>


        <StackPanel Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3">
            <Label FontSize="17">Name</Label>

            <TextBox  Style="{StaticResource nameBox}" Text="{Binding NewArtifact.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="4">
            <Label FontSize="17">Amount</Label>

            <TextBox Style="{StaticResource CostBox}" Text="{Binding NewArtifact.AmountOfAdditionalCards, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="5">
            <Label FontSize="17">Max Cost</Label>

            <TextBox Style="{StaticResource CostBox}" Text="{Binding NewArtifact.AdditionalCard.MaxCost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="6">
            <Label FontSize="17">Min Cost</Label>

            <TextBox Style="{StaticResource CostBox}" Text="{Binding NewArtifact.AdditionalCard.MinCost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="3">
            <Label FontSize="17">Additional Cards</Label>

            <ComboBox 
                Background="Wheat" 
                ItemsSource="{Binding AvailableTypesOfAdditionalCard}"
                SelectedItem="{Binding SelectedAdditionalCardType}"/>
        </StackPanel>

        <Button 
            Grid.Row="3" 
            Grid.Column="4" 
            Grid.ColumnSpan="2" 
            Command="{Binding AddArtifactCommand}" 
            Style="{StaticResource PinkButton}"
            IsEnabled="{Binding IsDataLoaded}">
            <TextBlock>
                Add Artifact
            </TextBlock>
        </Button>

        <!-- This control has to be on bottom to be overlaying all the other controls. -->
        <Image gif:AnimationBehavior.SourceUri="/Images/Loading.gif" 
               HorizontalAlignment="Center"  
               Grid.ColumnSpan="13" 
               Grid.RowSpan="8"
               VerticalAlignment="Center" 
               Height="150" 
               Width="150" 
               Visibility="{Binding Path=IsDataLoading, Converter={StaticResource BooleanToVisibilityConverter}}"/>
    </Grid>
</Page>
