DSG/DSG.WinUI/ManagementScreens/ManageSets.xaml

<Page x:Class="DSG.WinUI.ManagementScreens.ManageSets"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DSG.WinUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManageSets">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" VerticalAlignment="Center" Grid.ColumnSpan="7" HorizontalAlignment="Center" FontSize="20">
            Manage Sets
        </TextBlock>

        <DataGrid Grid.Column="1" Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding DominionExpansions}"
                  CanUserAddRows="False" IsReadOnly="True" SelectedItem="{Binding SelectedExpansion, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" FontSize="20" Width="*">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Dominion Sets"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>       
        
        <DataGrid Grid.Column="5" Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding SelectedExpansion.ContainedCards}"
                  CanUserAddRows="False" IsReadOnly="True" GridLinesVisibility="None">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" FontSize="20">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Cards in Set" FontWeight="Bold"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <TextBox Grid.Row="3" Grid.Column="1" Height="32" Text="{Binding UserInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"/>

        <Button Grid.Row="3" Grid.Column="3" Height="32" Command="{Binding InsertCommand}" Style="{StaticResource PinkButton}">
            <TextBlock>
                Add Set
            </TextBlock>
        </Button>

        <Button Grid.Row="3" Grid.Column="5" Height="32" Command="{Binding AddCardsCommand}" IsEnabled="{Binding SelectedExpansion, Converter={StaticResource ObjectSelectedToBooleanConvert}}" Style="{StaticResource PinkButton}">
            <TextBlock>
                Add Card
            </TextBlock>
        </Button>

    </Grid>
</Page>
