DSG/DSG.WinUI/ManagementScreens/ManageCardArtifacts.xaml

<Page x:Class="DSG.WinUI.ManagementScreens.ManageCardArtifacts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DSG.WinUI.ManagementScreens"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManageCardArtifacts">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.35*"/>
            <ColumnDefinition Width="0.35*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="0.55*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <TextBlock 
            Grid.Row="0" 
            Grid.ColumnSpan="7" 
            Style="{StaticResource pageTitleDefaultStyle}">
            Manage Artifacts
        </TextBlock>

        <DataGrid 
            Grid.Column="1" 
            Grid.Row="1" 
            Grid.RowSpan="4"  
            ItemsSource="{Binding CardArtifacts}"
            IsReadOnly="True" 
            Style="{StaticResource dataGridDefaultStyle}">
            <DataGrid.Resources>
                <ResourceDictionary Source="/ResourceDictionaries/SelectableCellDictionary.xaml"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" FontSize="20" Width="*">
                    <DataGridTextColumn.Header>
                        <TextBlock Style="{StaticResource dataGridTitleDefaultStyle}" Text="Artifacts in Set"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>


        <StackPanel Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3">
            <Label FontSize="17">Name</Label>

            <TextBox  Style="{StaticResource nameBox}" Text="{Binding CardArtifactToInsert.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="4">
            <Label FontSize="17">Max Cost</Label>

            <TextBox Style="{StaticResource CostBox}" Text="{Binding CardArtifactToInsert.AdditionalCard.MaxCost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="5">
            <Label FontSize="17">Min Cost</Label>

            <TextBox Style="{StaticResource CostBox}" Text="{Binding CardArtifactToInsert.AdditionalCard.MaxCost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="3">
            <Label FontSize="17">Additional Cards</Label>

            <ComboBox 
                Background="Wheat" 
                ItemsSource="{Binding AvailableTypesOfAdditionalCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                SelectedItem=""/>
        </StackPanel>
    </Grid>
</Page>
