DSG/DSG.WinUI/ManagementScreens/ManageCards.xaml

<Page x:Class="DSG.WinUI.ManagementScreens.ManageCards"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DSG.WinUI.ManagementScreens"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManageCards">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.7*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" VerticalAlignment="Center" Grid.ColumnSpan="7" HorizontalAlignment="Center" FontSize="20" Text="{Binding ManageCardsScreenTitle}">
        </TextBlock>

        <DataGrid Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" AutoGenerateColumns="False" ItemsSource="{Binding SelectedExpansion.ContainedCards}"
                  CanUserAddRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" FontSize="20" Width="*">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Cards in Set"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3">
            <Label>Name</Label>

            <TextBox  Height="32" Text="{Binding NewCardsName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="3">
            <Label>Money</Label>

            <TextBox  Height="32" Width="50" Text="{Binding NewCardsCost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="4">
            <Label>Dept</Label>

            <TextBox  Height="32" Width="50" Text="{Binding NewCardsCost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="5">
            <Label>Potion</Label>

            <CheckBox Binding="{Binding NewCardCostsPotion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"/>
        </StackPanel>

        <Button Grid.Row="3" Grid.Column="4" Height="32">
            <TextBlock>
                Add Card
            </TextBlock>
        </Button>

    </Grid>
</Page>
