DSG/DSG.WinUI/ManagementScreens/ManageSets.xaml

<Page x:Class="DSG.WinUI.ManagementScreens.ManageSets"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DSG.WinUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManageSets">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <TextBlock 
            Grid.Row="0" 
            Grid.ColumnSpan="7" 
            Style="{StaticResource pageTitleDefaultStyle}">
            Manage Sets
        </TextBlock>

        <DataGrid 
            Grid.Column="1" 
            Grid.Row="1" 
            ItemsSource="{Binding DominionExpansions}"
            Style="{StaticResource dataGridDefaultStyle}"           
            IsReadOnly="True" 
            SelectedItem="{Binding SelectedExpansion, Mode=TwoWay}">
            <DataGrid.Resources>
                <ResourceDictionary Source="/ResourceDictionaries/SelectableCellDictionary.xaml"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" FontSize="20" Width="*">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Dominion Sets"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>       
        
        <DataGrid 
            Grid.Column="5" 
            Grid.Row="1"  
            ItemsSource="{Binding SelectedExpansion.ContainedCards}"
            Style="{StaticResource dataGridDefaultStyle}"                  
            IsReadOnly="True">
            <DataGrid.Resources>
                <ResourceDictionary Source="/ResourceDictionaries/NotSelectableCellDictionary.xaml"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" FontSize="20" Width="*">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Cards in Set" FontWeight="Bold"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <TextBox 
            Grid.Row="3" 
            Grid.Column="1" Height="32" 
            Text="{Binding UserInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
            Style="{StaticResource nameBox}"/>

        <Button 
            Grid.Row="3" 
            Grid.Column="3" 
            Command="{Binding InsertCommand}" 
            Style="{StaticResource PinkButton}">
            <TextBlock>
                Add Set
            </TextBlock>
        </Button>

        <Button 
            Grid.Row="3" 
            Grid.Column="5" 
            Command="{Binding AddCardsCommand}" 
            IsEnabled="{Binding SelectedExpansion, Converter={StaticResource ObjectSelectedToBooleanConvert}}"
            Style="{StaticResource PinkButton}">
            <TextBlock>
                Add Cards
            </TextBlock>
        </Button>

    </Grid>
</Page>
