DSG/DSG.WinUI/ManagementScreens/ManageCards.xaml

<Page x:Class="DSG.WinUI.ManagementScreens.ManageCards"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DSG.WinUI.ManagementScreens"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManageCards">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.35*"/>
            <ColumnDefinition Width="0.35*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.55*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="0.55*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <TextBlock 
            Grid.Row="0"  
            Grid.ColumnSpan="11"  
            Style="{StaticResource pageTitleDefaultStyle}"
            Text="{Binding ManageCardsScreenTitle}">
        </TextBlock>

        <DataGrid 
            Grid.Column="1" 
            Grid.Row="1" 
            Grid.RowSpan="4"  
            ItemsSource="{Binding SelectedExpansionViewEntity.ContainedCards}"
            IsReadOnly="True" 
            Style="{StaticResource dataGridDefaultStyle}">
            <DataGrid.Resources>
                <ResourceDictionary Source="/ResourceDictionaries/SelectableCellDictionary.xaml"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" FontSize="20" Width="*">
                    <DataGridTextColumn.Header>
                        <TextBlock Style="{StaticResource dataGridTitleDefaultStyle}" Text="Cards in Set"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3">
            <Label FontSize="17">Name</Label>

            <TextBox  Style="{StaticResource nameBox}" Text="{Binding NewCardsName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="3">
            <Label FontSize="17">Money</Label>

            <TextBox Style="{StaticResource CostBox}" Text="{Binding NewCardsCost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="4">
            <Label FontSize="17">Dept</Label>

            <TextBox Style="{StaticResource CostBox}" Text="{Binding NewCardsDept, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="5">
            <Label FontSize="17">Potion</Label>

            <CheckBox Background="Wheat" IsChecked="{Binding NewCardCostsPotion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"/>
        </StackPanel>

        <DataGrid 
            Grid.Column="7" 
            Grid.Row="1" 
            Grid.RowSpan="2" 
            ItemsSource="{Binding SelectedCardTypes}"                 
            Style="{StaticResource dataGridDefaultStyle}"
            Width="Auto">
            <DataGrid.Resources>
                <ResourceDictionary Source="/ResourceDictionaries/NotSelectableCellDictionary.xaml"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridCheckBoxColumn 
                    ElementStyle="{StaticResource checkboxStyle}" 
                    Binding="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    IsReadOnly="False"/>
                <DataGridTextColumn 
                    Binding="{Binding CardType, Converter={StaticResource CardTypeEnumToStringConverter}}" 
                    FontSize="20" 
                    Width="*" 
                    IsReadOnly="True">
                    <DataGridTextColumn.Header>
                        <TextBlock Style="{StaticResource dataGridTitleDefaultStyle}" FontSize="18" Text="Card Types"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid 
            Grid.Column="9" 
            Grid.Row="1" 
            Grid.RowSpan="3" 
            ItemsSource="{Binding SelectedCardSubTypes}"             
            Style="{StaticResource dataGridDefaultStyle}"            
            Width="Auto">
            <DataGrid.Resources>
                <ResourceDictionary Source="/ResourceDictionaries/NotSelectableCellDictionary.xaml"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridCheckBoxColumn 
                    ElementStyle="{StaticResource checkboxStyle}" 
                    Binding="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    IsReadOnly="False"/>
                <DataGridTextColumn 
                    Binding="{Binding CardSubType, Converter={StaticResource CardSubTypeEnumToStringConverter}}"
                    FontSize="20" 
                    IsReadOnly="True">
                    <DataGridTextColumn.Header>
                        <TextBlock Style="{StaticResource dataGridTitleDefaultStyle}" FontSize="16" Text="Card Sub Types"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid 
            Grid.Column="11" 
            Grid.Row="1" 
            Grid.RowSpan="3" 
            ItemsSource="{Binding SelectedCardArtifacts}"             
            Style="{StaticResource dataGridDefaultStyle}"            
            Width="Auto">
            <DataGrid.Resources>
                <ResourceDictionary Source="/ResourceDictionaries/NotSelectableCellDictionary.xaml"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridCheckBoxColumn 
                    ElementStyle="{StaticResource checkboxStyle}" 
                    Binding="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    IsReadOnly="False"/>
                <DataGridTextColumn 
                    Binding="{Binding ArtifactName}"
                    FontSize="20" 
                    IsReadOnly="True">
                    <DataGridTextColumn.Header>
                        <TextBlock Style="{StaticResource dataGridTitleDefaultStyle}" FontSize="16" Text="Card Artifacts"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="3" Height="32" Command="{Binding AddCardCommand}" Style="{StaticResource PinkButton}">
            <TextBlock>
                Add Card
            </TextBlock>
        </Button>

    </Grid>
</Page>
