DSG/DSG.WinUI/GenerationScreens/GenerationOptions.xaml

<Page x:Class="DSG.WinUI.GenerationScreens.GenerationOptions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DSG.WinUI.GenerationScreens" xmlns:local1="clr-namespace:DSG.WinUI.Behavior" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GenerationOptions">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <TextBlock 
            Grid.Row="0" 
            Grid.ColumnSpan="6" 
            Style="{StaticResource pageTitleDefaultStyle}">
            Generation Options
        </TextBlock>

        <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Height="29" Width="39" VerticalAlignment="Top" HorizontalAlignment="Left" 
                Background="HotPink" Margin="20, 20" IsEnabled="{Binding IsDataLoaded}">
            <i:Interaction.Behaviors>
                <local1:DropDownButtonBehavior/>
            </i:Interaction.Behaviors>
            <Button.Content>
                <Image Source="../Images/cog.png"/>
            </Button.Content>
            <Button.ContextMenu>
                <ContextMenu IsEnabled="True"  Placement="Bottom" Background="HotPink" Width="200">
                    <Button Margin="-37, 0, 0, 0" Command="{Binding NavigateToWelcomeScreenCommand}" Style="{StaticResource PinkButton}" Width="200">
                        <i:Interaction.Behaviors>
                            <local1:DropDownButtonContextMenuBehavior/>
                        </i:Interaction.Behaviors>
                        <TextBlock>
                            Welcome Screen
                        </TextBlock>
                    </Button>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>

        <DataGrid
            Grid.Row="1"
            Grid.Column="1"
            ItemsSource="{Binding IsDominionExpansionSelectedDtos}"              
            Style="{StaticResource dataGridDefaultStyle}"
            Width="Auto">
            <DataGrid.Resources>
                <ResourceDictionary Source="/ResourceDictionaries/NotSelectableCellDictionary.xaml"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridCheckBoxColumn 
                    ElementStyle="{StaticResource checkboxStyle}" 
                    Binding="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    IsReadOnly="False"/>
                <DataGridTextColumn 
                    Binding="{Binding DominionExpansion.Name}"
                    FontSize="20" 
                    Width="*"
                    IsReadOnly="True">
                    <DataGridTextColumn.Header>
                        <TextBlock Style="{StaticResource dataGridTitleDefaultStyle}" FontSize="16" Text="Expansions"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button 
            Grid.Row="2" 
            Grid.Column="2" 
            Grid.ColumnSpan="2" 
            Height="32" 
            Command="{Binding GenerateSetCommand}" 
            Style="{StaticResource PinkButton}"
            IsEnabled="{Binding IsDataLoaded}">
            <TextBlock>
                Generate
            </TextBlock>
        </Button>
        
    </Grid>
</Page>
