DSG/DSG.WinUI/GenerationScreens/GeneratedSet.xaml

<Page x:Class="DSG.WinUI.GenerationScreens.GeneratedSet"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DSG.WinUI.GenerationScreens"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
      xmlns:local1="clr-namespace:DSG.WinUI.Behavior"
      xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GeneratedSet">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="1.1*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="1.1*"/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Height="29" Width="39" VerticalAlignment="Top" HorizontalAlignment="Left" 
                Background="HotPink" Margin="20, 20" IsEnabled="{Binding IsDataLoaded}">
            <i:Interaction.Behaviors>
                <local1:DropDownButtonBehavior/>
            </i:Interaction.Behaviors>
            <Button.Content>
                <Image Source="../Images/cog.png"/>
            </Button.Content>
            <Button.ContextMenu>
                <ContextMenu IsEnabled="True"  Placement="Bottom" Background="HotPink" Width="200">
                    <Button Margin="-37, 0, 0, 0" Command="{Binding NavigateToWelcomeScreenCommand}" Style="{StaticResource PinkButton}" Width="200">
                        <i:Interaction.Behaviors>
                            <local1:DropDownButtonContextMenuBehavior/>
                        </i:Interaction.Behaviors>
                        <TextBlock>
                            Welcome Screen
                        </TextBlock>
                    </Button>
                    <Button Margin="-37, 0, 0, 0" Command="{Binding NavigateToGenerationOptionsCommand}" Style="{StaticResource PinkButton}" Width="200">
                        <i:Interaction.Behaviors>
                            <local1:DropDownButtonContextMenuBehavior/>
                        </i:Interaction.Behaviors>
                        <TextBlock>
                            Generation Options
                        </TextBlock>
                    </Button>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>

        <TextBlock Grid.Column="1" Grid.Row="0" Text="Supply" FontWeight="Bold" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="3" Grid.Row="0" Text="Non Supply" FontWeight="Bold" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <DataGrid 
            Grid.Column="1" 
            Grid.Row="1" 
            ItemsSource="{Binding SupplyCards}" 
            IsReadOnly="True" 
            Style="{StaticResource dataGridDefaultStyle}">
            <DataGrid.Resources>
                <ResourceDictionary Source="/ResourceDictionaries/NotSelectableCellDictionary.xaml"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" FontSize="20" Width="Auto">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Name" FontWeight="Bold"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Set}" FontSize="20" Width="Auto">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Set" FontWeight="Bold"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Cost}" FontSize="20" Width="Auto">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Cost" FontWeight="Bold"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding BelongsTo}" FontSize="20" Width="Auto">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Belongs To" FontWeight="Bold"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid 
            Grid.Column="3" 
            Grid.Row="1" 
            ItemsSource="{Binding NonSupplyStuff}" 
            IsReadOnly="True" 
            Style="{StaticResource dataGridDefaultStyle}">
            <DataGrid.Resources>
                <ResourceDictionary Source="/ResourceDictionaries/NotSelectableCellDictionary.xaml"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" FontSize="20" Width="Auto">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Name" FontWeight="Bold"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Set}" FontSize="20" Width="Auto">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Set" FontWeight="Bold"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Cost}" FontSize="20" Width="Auto">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Cost" FontWeight="Bold"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Type}" FontSize="20" Width="Auto">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Type" FontWeight="Bold"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- This control has to be on bottom to be overlaying all the other controls. -->
        <Image gif:AnimationBehavior.SourceUri="/Images/Loading.gif" 
               HorizontalAlignment="Center"  
               Grid.ColumnSpan="13" 
               Grid.RowSpan="8"
               VerticalAlignment="Center" 
               Height="150" 
               Width="150" 
               Visibility="{Binding Path=IsDataLoading, Converter={StaticResource BooleanToVisibilityConverter}}"/>
    </Grid>
</Page>
